{
  "name": "pii-shield",
  "description": "PII Shield — anonymize PII in legal documents. Supports .docx, .pdf, .txt. 14 MCP tools for detection, anonymization, deanonymization, HITL review.",
  "version": "2.0.0",
  "author": {
    "name": "Grigorii Moskalev"
  }
}
